{
  "name": "scroll-svg",
  "version": "1.5.1",
  "description": "A library to make animating svgs on scroll easier.",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "unpkg": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "lint": "tsc",
    "transpile": "tsup ./src/index.ts --format esm --dts --minify",
    "bundle": "webpack",
    "build": "pnpm run transpile && pnpm run bundle",
    "ci": "pnpm run lint && pnpm run test && pnpm run build",
    "version": "pnpm changeset",
    "release": "pnpm run ci && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanRDT/scroll-svg.git"
  },
  "keywords": [
    "scroll",
    "svg",
    "animations",
    "animate svg",
    "svg path",
    "draw svg",
    "scroll animation"
  ],
  "author": "Daniel Pulber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanRDT/scroll-svg/issues"
  },
  "homepage": "https://github.com/DanRDT/scroll-svg#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@swc/core": "^1.15.8",
    "@types/jsdom": "^27.0.0",
    "jsdom": "^27.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
