{
  "name": "scroll-svg",
  "version": "1.4.1",
  "description": "A library to make animating svgs on scroll easier.",
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "unpkg": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup ./src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "ci": "pnpm run lint && pnpm run build && pnpm run test",
    "release": "pnpm run lint && pnpm run test && pnpm run build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanRDT/scroll-svg.git"
  },
  "keywords": [
    "scroll",
    "svg",
    "animations",
    "animate svg",
    "svg path",
    "draw svg",
    "scroll animation"
  ],
  "author": "Daniel Pulber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanRDT/scroll-svg/issues"
  },
  "homepage": "https://github.com/DanRDT/scroll-svg#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/jsdom": "^21.1.2",
    "jsdom": "^22.1.0",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vitest": "^0.29.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
